MQTT_TOPICS=/dev/test/inverter1,/dev/test/inverter2,/dev/test/inverter3
MQTT_USERNAME=raspberrypi
MQTT_PASSWORD=raspberrypi
DEVICE_IPS=192.168.1.128,192.168.1.155,192.168.1.156,localhost
HTTP_TOPIC=/inverter/all
ENV=development
